{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task_demo",
            "type": "process",
            "command": "printf",
            "args": [
                "${file} \n\n${workspaceFolder} \n\n\n\n"
            ],
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
